<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HandSign Recognition</title>
    <link rel="stylesheet" href="UI.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div id="first_section">
        <div id="blank_scr">

        </div>
        <div class="button_section">
            <button type="btn btn-primary" class="detecting_btn" id="start_btn">
                <i class="bi bi-play-circle-fill" id="start_icon"></i>
                Start Detecting
            </button>
            <button type="button" class="detecting_btn" id="stop_btn">
                <i class="bi bi-stop-circle-fill" id="stop_icon"></i>
                Stop Detecting
            </button>
        </div>
    </div>
    <div id="second_section">
        <img id="section_logo" src="./logo.png" alt="Logo">
        <div id="gif_box">

        </div>
    </div>
    <script src="UI.js"></script>
</body>
</html> 